<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" version="XHTML+RDFa 1.0" dir="rtl" class="js mti-helveticaneueltw20roma-n4-active mti-helveticaneueltw20bold-n4-active mti-active">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="shortcut icon" href="http://ae.waseet.net/sites/files3/favicon.2_0.ico" type="image/vnd.microsoft.icon">
<title>سيارات مستعملة وجديدة للبيع في أبو ظبي| الإمارات العربية المتحدة | خدمات سيارات | الوسيط</title>
<link type="text/css" rel="stylesheet" href="images/css_fTKY5webwElZIRuZ8NTaMElugr6f9eeTLsHJ-mqiRTA.css" media="all">
<link type="text/css" rel="stylesheet" href="images/css_iuF0LkVIPVBO69Gh40TopPQn5QqS7dni0ZIrR9q-MWw.css" media="all">
<link type="text/css" rel="stylesheet" href="images/css_5gKxf7HiyECwpTgod-1ZsDkib3P1qoSxYktBnrvZISQ.css" media="all">
<link type="text/css" rel="stylesheet" href="images/css_IzCAl9NwSFvvXjMleoywAqlzwCtKcba1YRUDnPtaUfQ.css" media="all">
<link type="text/css" rel="stylesheet" href="images/css_C-2y12oQsYHT6hNns7lLvT19zQQMKtqBO0E1qY6tr0U.css" media="print">
<link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="images/1.css">

<style type="text/css" id="mti_fontface_a2ea2a35-ef25-4798-8813-6bdf75fc7eda">
@font-face {
	font-family: "HelveticaNeueLTW20-Ligh";
	src: url("http://fast.fonts.net/dv2/3/b8ee7e47-48e4-4b5b-8a74-cf02708fb54a.woff?d44f19a684109620e484157aa790e81873dc51ad974425e651f9d4e5e2beef410bca815abc498b6a0b15191918d41312fc13106f1c055c45fa1a78447a61c7348a3423dcd3f2ac54ae67cfc29d5335de630bae3e00d6a941791ff47e1b33adcb65c6d2db0172fed3f425269b002386d4b19bcb4c884d86453271db2ab0dc98f19799&projectId=a2ea2a35-ef25-4798-8813-6bdf75fc7eda") format('woff');
}
@font-face {
	font-family: "HelveticaNeueLTW20-Roma";
	src: url("http://fast.fonts.net/dv2/3/00c272cd-cca1-4737-be37-73168f7c7f27.woff?d44f19a684109620e484157aa790e81873dc51ad974425e651f9d4e5e2beef410bca815abc498b6a0b15191918d41312fc13106f1c055c45fa1a78447a61c7348a3423dcd3f2ac54ae67cfc29d5335de630bae3e00d6a941791ff47e1b33adcb65c6d2db0172fed3f425269b002386d4b19bcb4c884d86453271db2ab0dc98f19799&projectId=a2ea2a35-ef25-4798-8813-6bdf75fc7eda") format('woff');
}
@font-face {
	font-family: "HelveticaNeueLTW20-Bold";
	src: url("http://fast.fonts.net/dv2/3/929f7332-2da4-4512-8f53-a056ed366167.woff?d44f19a684109620e484157aa790e81873dc51ad974425e651f9d4e5e2beef410bca815abc498b6a0b15191918d41312fc13106f1c055c45fa1a78447a61c7348a3423dcd3f2ac54ae67cfc29d5335de630bae3e00d6a941791ff47e1b33adcb65c6d2db0172fed3f425269b002386d4b19bcb4c884d86453271db2ab0dc98f19799&projectId=a2ea2a35-ef25-4798-8813-6bdf75fc7eda") format('woff');
}


.fb_hidden {
	position: absolute;
	top: -10000px;
	z-index: 10001
}
.fb_invisible {
	display: none
}
.fb_reset {
	background: none;
	border: 0;
	border-spacing: 0;
	color: #000;
	cursor: auto;
	direction: ltr;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal
}
.fb_reset > div {
	overflow: hidden
}
.fb_link img {
	border: none
}
.fb_dialog {
	background: rgba(82, 82, 82, .7);
	position: absolute;
	top: -10000px;
	z-index: 10001
}
.fb_dialog_advanced {
	padding: 10px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px
}
.fb_dialog_content {
	background: #fff;
	color: #333
}
.fb_dialog_close_icon {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
	_background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
	cursor: pointer;
	display: block;
	height: 15px;
	position: absolute;
	right: 18px;
	top: 17px;
	width: 15px;
	top: 8px\9;
	right: 7px\9
}
.fb_dialog_mobile .fb_dialog_close_icon {
	top: 5px;
	left: 5px;
	right: auto
}
.fb_dialog_padding {
	background-color: transparent;
	position: absolute;
	width: 1px;
	z-index: -1
}
.fb_dialog_close_icon:hover {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
	_background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}
.fb_dialog_close_icon:active {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
	_background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}
.fb_dialog_loader {
	background-color: #f2f2f2;
	border: 1px solid #606060;
	font-size: 24px;
	padding: 20px
}
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
	height: 10px;
	width: 10px;
	overflow: hidden;
	position: absolute
}
.fb_dialog_top_left {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
	left: -10px;
	top: -10px
}
.fb_dialog_top_right {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
	right: -10px;
	top: -10px
}
.fb_dialog_bottom_left {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
	bottom: -10px;
	left: -10px
}
.fb_dialog_bottom_right {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
	right: -10px;
	bottom: -10px
}
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	position: absolute;
	background: #525252;
	filter: alpha(opacity=70);
	opacity: .7
}
.fb_dialog_vert_left, .fb_dialog_vert_right {
	width: 10px;
	height: 100%
}
.fb_dialog_vert_left {
	margin-left: -10px
}
.fb_dialog_vert_right {
	right: 0;
	margin-right: -10px
}
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	width: 100%;
	height: 10px
}
.fb_dialog_horiz_top {
	margin-top: -10px
}
.fb_dialog_horiz_bottom {
	bottom: 0;
	margin-bottom: -10px
}
.fb_dialog_iframe {
	line-height: 0
}
.fb_dialog_content .dialog_title {
	background: #6d84b4;
	border: 1px solid #3b5998;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin: 0
}
.fb_dialog_content .dialog_title > span {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
	float: left;
	padding: 5px 0 7px 26px
}
body.fb_hidden {
	-webkit-transform: none;
	height: 100%;
	margin: 0;
	overflow: visible;
	position: absolute;
	top: -10000px;
	left: 0;
	width: 100%
}
.fb_dialog.fb_dialog_mobile.loading {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 10001
}
.fb_dialog.fb_dialog_mobile.loading.centered {
	max-height: 590px;
	min-height: 590px;
	max-width: 500px;
	min-width: 500px
}
#fb-root #fb_dialog_ipad_overlay {
	background: rgba(0, 0, 0, .45);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	min-height: 100%;
	z-index: 10000
}
#fb-root #fb_dialog_ipad_overlay.hidden {
	display: none
}
.fb_dialog.fb_dialog_mobile.loading iframe {
	visibility: hidden
}
.fb_dialog_content .dialog_header {
	-webkit-box-shadow: white 0 1px 1px -1px inset;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
	border-bottom: 1px solid;
	border-color: #1d4088;
	color: #fff;
	font: 14px Helvetica, sans-serif;
	font-weight: bold;
	text-overflow: ellipsis;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
	vertical-align: middle;
	white-space: nowrap
}
.fb_dialog_content .dialog_header table {
	-webkit-font-smoothing: subpixel-antialiased;
	height: 43px;
	width: 100%
}
.fb_dialog_content .dialog_header td.header_left {
	font-size: 12px;
	padding-left: 5px;
	vertical-align: middle;
	width: 60px
}
.fb_dialog_content .dialog_header td.header_right {
	font-size: 12px;
	padding-right: 5px;
	vertical-align: middle;
	width: 60px
}
.fb_dialog_content .touchable_button {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(0.5, #355492), to(#2A4887));
	border: 1px solid #29447e;
	-webkit-background-clip: padding-box;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
	display: inline-block;
	margin-top: 3px;
	max-width: 85px;
	line-height: 18px;
	padding: 4px 12px;
	position: relative
}
.fb_dialog_content .dialog_header .touchable_button input {
	border: none;
	background: none;
	color: #fff;
	font: 12px Helvetica, sans-serif;
	font-weight: bold;
	margin: 2px -12px;
	padding: 2px 6px 3px 6px;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}
.fb_dialog_content .dialog_header .header_center {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	vertical-align: middle
}
.fb_dialog_content .dialog_content {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
	border: 1px solid #555;
	border-bottom: 0;
	border-top: 0;
	height: 150px
}
.fb_dialog_content .dialog_footer {
	background: #f2f2f2;
	border: 1px solid #555;
	border-top-color: #ccc;
	height: 40px
}
#fb_dialog_loader_close {
	float: left
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
	visibility: hidden
}
.fb_iframe_widget {
	display: inline-block;
	position: relative
}
.fb_iframe_widget span {
	display: inline-block;
	position: relative;
	text-align: justify
}
.fb_iframe_widget iframe {
	position: absolute
}
.fb_iframe_widget_lift {
	z-index: 1
}
.fb_hide_iframes iframe {
	position: relative;
	left: -10000px
}
.fb_iframe_widget_loader {
	position: relative;
	display: inline-block
}
.fb_iframe_widget_fluid {
	display: inline
}
.fb_iframe_widget_fluid span {
	width: 100%
}
.fb_iframe_widget_loader iframe {
	min-height: 32px;
	z-index: 2;
	zoom: 1
}
.fb_iframe_widget_loader .FB_Loader {
	background: url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
	height: 32px;
	width: 32px;
	margin-left: -16px;
	position: absolute;
	left: 50%;
	z-index: 4
}
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong {
	background: none;
	border-spacing: 0;
	border: 0;
	direction: ltr;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal;
	vertical-align: baseline
}
.fb_connect_bar_container {
	position: fixed;
	left: 0 !important;
	right: 0 !important;
	height: 42px !important;
	padding: 0 25px !important;
	margin: 0 !important;
	vertical-align: middle !important;
	border-bottom: 1px solid #333 !important;
	background: #3b5998 !important;
	z-index: 99999999 !important;
	overflow: hidden !important
}
.fb_connect_bar_container_ie6 {
	position: absolute;
top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")
}
.fb_connect_bar {
	position: relative;
	margin: auto;
	height: 100%;
	width: 100%;
	padding: 6px 0 0 0 !important;
	background: none;
	color: #fff !important;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
	font-size: 13px !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: 1 !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-shadow: none !important;
	text-transform: none !important;
	white-space: normal !important;
	word-spacing: normal !important
}
.fb_connect_bar a:hover {
	color: #fff
}
.fb_connect_bar .fb_profile img {
	height: 30px;
	width: 30px;
	vertical-align: middle;
	margin: 0 6px 5px 0
}
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a {
	color: #bac6da;
	font-size: 11px;
	text-decoration: none
}
.fb_connect_bar .fb_buttons {
	float: right;
	margin-top: 7px
}
.fb_edge_widget_with_comment {
	position: relative;
*z-index:1000
}
.fb_edge_widget_with_comment span.fb_edge_comment_widget {
	position: absolute
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget {
	z-index: 1
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader {
	left: 0;
	top: 1px;
	margin-top: 6px;
	margin-left: 0;
	background-position: 50% 50%;
	background-color: #fff;
	height: 150px;
	width: 394px;
	border: 1px #666 solid;
	border-bottom: 2px solid #283e6c;
	z-index: 1
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader {
	background-color: #000;
	border-bottom: 2px solid #ccc
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender .FB_Loader {
	margin-top: 0
}
.fbpluginrecommendationsbarleft, .fbpluginrecommendationsbarright {
	position: fixed !important;
	bottom: 0;
	z-index: 999
}
.fbpluginrecommendationsbarleft {
	left: 10px
}
.fbpluginrecommendationsbarright {
	right: 10px
}
</style>



<link type="text/css" rel="stylesheet" href="images/reverse_style.css">
</head>

<body class="html not-front not-logged-in no-sidebars page-site page-site-abu-dhabi page-site-abu-dhabi-cars page-category-cars" cz-shortcut-listen="true">

<!-- start Popup Window Holder -->
<div class="shadow_mask"></div>

<div class="hold_boxcompose">
    <div class="reverse_popup">
        <h2>شكرا</h2>
        <div class="reverse_inpt">
            <p>
                سيتواصل معك مزودو الخدمة التي طلبتها في أقرب وقت عبر وصيلة الإتصال التي إخترتها.
            </p>
            
            <div class="reverse_grd">
                <a href="#" class="btn_aprve">متابعة</a>
            </div>
        </div>
    </div>
</div>
<!-- close Popup Window Holder -->



<div id="fb-root" class=" fb_reset">
  <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
      <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="images/xd_arbiter.htm" style="border: none;"></iframe>
      <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="images/xd_arbiter(1).htm" style="border: none;"></iframe>
    </div>
  </div>
  <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div></div>
  </div>
</div>

<input type="hidden" id="site-domain-without-sub" value="waseet.net/" tabindex="1">
<div class="site-container">
  <div id="page-header">
    <div class="site-top-shade">
      <div class="centered-container">
        <div class="site-top-shade-inner">
          <div class="msg-container bold-label right"> لقد تم نقلك إلى دليل الخدمات لمشاهدة النتائج التي طلبتها، للعودة </div>
          <div class="options-container right"> <a href="http://ae.waseet.net/ar/site/abu-dhabi/cars#" class="right back-action"></a> </div>
          <div class="close-container left"> <a href="http://ae.waseet.net/ar/site/abu-dhabi/cars#"> <span class="icon right"></span> </a> </div>
        </div>
      </div>
    </div>
    <div class="top-header-container">
      <div class="top-header centered-container">
        <div class="logo right">
          <h1><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate"><img src="images/Logo-v2.png" alt="Waseet"></a></h1>
        </div>
        <div class="menu left">
          <div class="call left"><img class="icon right" src="images/Caller.png" alt="Call"><span class="text callerHeaderLnk bold-label">600 532 2222</span></div>
          <div class="location left"> <img class="location-flag right" src="images/ae-flag.png" alt="flag" width="19px" height="23px">
            <div class="details left"> <a id="locationHeaderLnk" href="http://ae.waseet.net/ar/site/abu-dhabi/cars#" class="header-list-navigation" containername="locationMenuContainer"> <span class="country bold-label">الإمارات العربية المتحدة</span> <span class="city">أبو ظبي</span> <span class="arrow"> </span> </a> </div>
            <div id="locationMenuContainer" class="list-menu-container rounded-container">
              <ul id="locationMenu" class="list-menu rounded-container">
                <li class="header"><a href="images/index.html"><img class="flag-icon right" src="images/ae-flag.png" alt="" width="19px" height="23px">الإمارات</a></li>
                <li><a href="images/index.html">أبو ظبي</a></li>
                <li><a href="http://ae.waseet.net/ar/site/umm-al-quwain/cars">أم القيوين</a></li>
                <li><a href="http://ae.waseet.net/ar/site/sharjah/cars">الشارقة</a></li>
                <li><a href="http://ae.waseet.net/ar/site/fujairah/cars">الفجيرة</a></li>
                <li><a href="http://ae.waseet.net/ar/site/dubai/cars">دبي</a></li>
                <li><a href="http://ae.waseet.net/ar/site/ras-al-khaimah/cars">راس الخيمة</a></li>
                <li><a href="http://ae.waseet.net/ar/site/ajman/cars">عجمان</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://bh.waseet.net/ar/site/manama/cars"><img class="flag-icon right" src="images/bh-flag.png" alt="" width="19px" height="23px">البحرين</a></li>
                <li><a href="http://bh.waseet.net/ar/site/manama/cars">المنامة</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://sa.waseet.net/ar/site/riyadh/cars"><img class="flag-icon right" src="images/sa-flag.png" alt="" width="19px" height="23px">السعودية</a></li>
                <li><a href="http://sa.waseet.net/ar/site/riyadh/cars">الرياض</a></li>
                <li><a href="http://sa.waseet.net/ar/site/jeddah/cars">جدة</a></li>
                <li><a href="http://sa.waseet.net/ar/site/dammam/cars">دمام</a></li>
                <li><a href="http://sa.waseet.net/ar/site/al-madinah/cars">المدينة</a></li>
                <li><a href="http://sa.waseet.net/ar/site/tabouk/cars">تبوك</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://kw.waseet.net/ar/site/kuwait-city/cars"><img class="flag-icon right" src="images/kw-flag.png" alt="" width="19px" height="23px">الكويت</a></li>
                <li><a href="http://kw.waseet.net/ar/site/kuwait-city/cars">مدينة الكويت</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://om.waseet.net/ar/site/muscat/cars"><img class="flag-icon right" src="images/om-flag.png" alt="" width="19px" height="23px">عمان</a></li>
                <li><a href="http://om.waseet.net/ar/site/muscat/cars">مسقط</a></li>
                <li><a href="http://om.waseet.net/ar/site/salalah/cars">صلالة</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://qa.waseet.net/ar/site/doha/cars"><img class="flag-icon right" src="images/qa-flag.png" alt="" width="19px" height="23px">قطر</a></li>
                <li><a href="http://qa.waseet.net/ar/site/doha/cars">الدوحة</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://lb.waseet.net/ar/site/beirut/cars"><img class="flag-icon right" src="images/lb-flag.png" alt="" width="19px" height="23px">لبنان</a></li>
                <li><a href="http://lb.waseet.net/ar/site/beirut/cars">بيروت</a></li>
                <li><a href="http://lb.waseet.net/ar/site/tripoli/cars">طرابلس</a></li>
                <li><a href="http://lb.waseet.net/ar/site/saida/cars">صيدا</a></li>
                <li><a href="http://lb.waseet.net/ar/site/zahle/cars">زحلة</a></li>
                <li class="separator light-gray-separator"></li>
                <li class="header"><a href="http://eg.waseet.net/ar/site/cairo/cars"><img class="flag-icon right" src="images/eg-flag.png" alt="" width="19px" height="23px">مصر</a></li>
                <li><a href="http://eg.waseet.net/ar/site/cairo/cars">القاهرة</a></li>
                <li><a href="http://eg.waseet.net/ar/site/aswan/cars">أسوان</a></li>
                <li><a href="http://eg.waseet.net/ar/site/asyut/cars">أسيوط</a></li>
                <li><a href="http://eg.waseet.net/ar/site/luxor/cars">الأقصر</a></li>
                <li><a href="http://eg.waseet.net/ar/site/alexandria/cars">الإسكندرية</a></li>
                <li><a href="http://eg.waseet.net/ar/site/alzakazik/cars">الزقازيق</a></li>
                <li><a href="http://eg.waseet.net/ar/site/hurghada/cars">الغردقة</a></li>
                <li><a href="http://eg.waseet.net/ar/site/al_mahala_alkubra/cars">المحلة الكبرى</a></li>
                <li><a href="http://eg.waseet.net/ar/site/almansoura/cars">المنصورة</a></li>
                <li><a href="http://eg.waseet.net/ar/site/alminya/cars">المنيا</a></li>
                <li><a href="http://eg.waseet.net/ar/site/port_said/cars">بور سعيد</a></li>
                <li><a href="http://eg.waseet.net/ar/site/dimyat/cars">دمياط</a></li>
                <li><a href="http://eg.waseet.net/ar/site/dimyat_al_jadeeda/cars">دمياط الجديدة</a></li>
                <li><a href="http://eg.waseet.net/ar/site/suhaj/cars">سوهاج</a></li>
                <li><a href="http://eg.waseet.net/ar/site/sharm_el-sheikh/cars">شرم الشيخ</a></li>
                <li><a href="http://eg.waseet.net/ar/site/tanta/cars">طنطا</a></li>
                <li class="separator light-gray-separator"></li>
              </ul>
            </div>
          </div>
          <div class="user left">
            <div class="login-container">
              <div class="login"><a href="http://ae.waseet.net/ar/user/login?destination=site/abu_dhabi/cars">تسجيل الدخول</a></div>
              <div class="register"><span>مستخدم جديد؟</span> <a href="http://ae.waseet.net/ar/user/register/">التسجيل</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu-container right">
      <div class="main-menu centered-container">
        <div id="itour-main-menu" style="height:0px; width:0px; float: left;"></div>
        <div class="menu right">
          <div class="menu-item right"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate" title="عقارات الإمارات العربية المتحدة" class="leaf  right"><span class="right property"></span>عقارات</a><span class="seprator right"></span></div>
          <div class="menu-item right"><a href="images/index.html" title="سيارات الإمارات العربية المتحدة" class="leaf  right active"><span class="right cars"></span>سيارات</a><span class="seprator right"></span></div>
          <div class="menu-item right"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs/" title="وظائف الإمارات العربية المتحدة" class="leaf  right"><span class="right jobs"></span>وظائف</a><span class="seprator right"></span></div>
          <div class="menu-item right"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/" title="إعلانات مبوبة الإمارات العربية المتحدة" class="last leaf right"><span class="right classifieds"></span>إعلانات مبوبة</a><span class="seprator right"></span></div>
          <div class="menu-item right"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md" title="دليل الخدمات الإمارات العربية المتحدة" class="first leaf right"><span class="right market-directory"></span>دليل الخدمات</a><span class="seprator right"></span></div>
        </div>
        <div class="options left">
          <div class="option left"><a href="http://ae.waseet.net/ar/user/login?destination=add/car/step_one" class="add-cars icon"></a></div>
        </div>
        <div class="options left">
          <div class="option left"><a href="http://ae.waseet.net/pdf" class="pdf-button-menu-item"></a></div>
        </div>
      </div>
    </div>
    <div class="landing-pages-submenu-container right">
      <div class="landing-sub-menu centered-container"><a href="images/index.html" title="">الرئيسية</a><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/all/search/all" title="">جميع السيارات</a><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/vehicle_directory/search/all?ss_sub_category=New%20cars%20dealer&=&outred=t" title="">تجار السيارات</a><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/vehicle_directory/search/all" title="">خدمات السيارات</a><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/vehicle_directory/search/all?ss_sub_category=Car%20parts%20and%20accessories&=" title="">قطع غيار السيارات</a></div>
    </div>
  </div>
  <div id="site-body"> 
    <!-- leadeboard Ads --> 
    <!-- end leadeboard Ads -->
    <div id="dialog-modal">
      <div class="print-dialog-wrapper">
        <div class="dialog-modal-container">
          <div class="logo-printer"> <img src="images/waseet-print.png" alt="Waseet"></div>
          <div class="content-printer"> </div>
        </div>
        <div class="dialog-modal-functionality"> <a href="http://ae.waseet.net/ar/site/abu-dhabi/cars#" class="print blue-button right bold-label blue-print">طباعة</a> <a href="http://ae.waseet.net/ar/site/abu-dhabi/cars#" class="cancel red-button right bold-label close">إغلاق</a> </div>
      </div>
    </div>
    <div class="page-home">
      
      
      <div class="main-container ">
        <div class="centered-container">
          <div class="right-container right">
            <div class="page-title reverse_hdr">
            	<span class="reverse_img"></span>
            	<span class="icon special-add"></span>
              	<h2 class="title bold-label"> أطلب خدمتك </h2>
              	<span class="sml_note">* حقول إجبارية يجب تعبئتها لإتمام عملية </span>
            </div>
            
            <div class="reverse_form right">
              <div class="rvse_title">
              	<h4>نوع الخدمة</h4>
                <img class="fading" src="images/fading_gry.png">
              </div>
              <div class="rvse_dtail">
              	<ul>
                	<li>
                    	<label class="right rvse_stlable">المدينة *</label>
                        <div class="right rvse_spc">
                          <select id="ss_work_experience" class="" name="ss_work_experience" tabindex="9" style="-webkit-appearance: menulist-button; 
                          width: 190px; position: absolute; opacity: 0; height: 32px; font-size: 14px;">
                            <option value="-1">المدينة</option>
                          </select>
                          <span class="customSelect customSelectChanged" style="display: inline-block; width: 190px;">
                              <span class="customSelectInner" style="color: rgb(156, 156, 156); width: 92px; display: inline-block;">اختر المدينة</span>
                          </span> 
                        </div>
                        
                        <label class="right">حدد المنطقة</label>
                        <div class="right">
                          <select id="ss_work_experience" class="" name="ss_work_experience" tabindex="9" style="-webkit-appearance: menulist-button; 
                          width: 190px; position: absolute; opacity: 0; height: 32px; font-size: 14px;">
                            <option value="-1">المنطقة</option>
                          </select>
                          <span class="customSelect customSelectChanged" style="display: inline-block; width: 190px;">
                              <span class="customSelectInner" style="color: rgb(156, 156, 156); width: 92px; display: inline-block;">اختر المنطقة</span>
                          </span> 
                        </div>
                    </li>
                    
                    <li>
                    	<label class="right rvse_stlable">فئة الخدمة *</label>
                        <div class="right">
                          <select id="ss_work_experience" class="" name="ss_work_experience" tabindex="9" style="-webkit-appearance: menulist-button; 
                          width: 483px; position: absolute; opacity: 0; height: 32px; font-size: 14px;">
                            <option value="-1">الخدمة</option>
                          </select>
                          <span class="customSelect customSelectChanged" style="display: inline-block; width: 483px;">
                              <span class="customSelectInner" style="color: rgb(156, 156, 156); width: 92px; display: inline-block;">اختر الخدمة</span>
                          </span> 
                        </div>
                    </li>
                    
                    <li>
                    	<label class="right rvse_stlable">الفئة الفرعية *</label>
                        <div class="right">
                          <select id="ss_work_experience" class="" name="ss_work_experience" tabindex="9" style="-webkit-appearance: menulist-button; 
                          width: 483px; position: absolute; opacity: 0; height: 32px; font-size: 14px;">
                            <option value="-1">الفئة الفرعية</option>
                          </select>
                          <span class="customSelect customSelectChanged" style="display: inline-block; width: 483px;">
                              <span class="customSelectInner" style="color: rgb(156, 156, 156); width: 92px; display: inline-block;">اختر الفئة
                               الفرعية</span>
                          </span> 
                        </div>
                    </li>
                </ul>
              </div>
              
              
              
              
              <div class="rvse_title">
              	<h4>معلومات شخصية</h4>
                <img class="fading" src="images/fading_gry.png">
              </div>
              <div class="rvse_dtail">
              	<ul>
                	<li>
                    	<label class="right rvse_stlable"> إسمك*</label>
                        <div class="right">
                          <input class="input-from right" type="text" id="sfrom" name="sfrom" value="" maxlength="8" tabindex="11" placeholder="أدخل إسمك الكامل" style="width: 483px;">
                        </div>
                    </li>
                    
                    <li>
                    	<label class="right rvse_stlable">رقم الموبايل * </label>
                        <div class="right">
                          <input class="input-from right" type="text" id="sfrom" name="sfrom" value="" maxlength="8" tabindex="11" placeholder="أدخل إسمك الكامل" style="width: 283px;">
                        </div>
                        <div class="filter right filter-row rvse_check">
                            <input id="bs_show_jornalads" type="checkbox" name="bs_show_jornalads" value="1" checked="checked" tabindex="15">
                            <label class="checked right" for="bs_show_jornalads">الطريقة الأفضل للإتصال بك</label>
                        </div>
                    </li>
                    
                    <li>
                    	<label class="right rvse_stlable">عنوان بريدك الإلكتروني*</label>
                        <div class="right">
                          <input class="input-from right" type="text" id="sfrom" name="sfrom" value="" maxlength="8" tabindex="11" placeholder="أدخل إسمك الكامل" style="width: 283px;">
                        </div>
                        <div class="filter right filter-row rvse_check">
                            <input id="bs_show_jornalads" type="checkbox" name="bs_show_jornalads" value="1" checked="checked" tabindex="15">
                            <label class="unchecked right" for="bs_show_jornalads">الطريقة الأفضل للإتصال بك</label>
                        </div>
                    </li>
                </ul>
              </div>
              
              
              <div class="rvse_btn">
              	<a href="#" class="btn_next">التالي</a>
              </div>
            </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        <div class="left-container right reverse_left">
            <div class="page-title">
              <span class="icon"></span>
              <h2 class="bold-label"><span class="title-icon"></span>نصائح مهمة </h2>
            </div>
            
            <div class="post-container shadow right">
                 <div class="post-wrapper left">
                    <div class="post-inner">
                        <div class="post-company right">
                            <div class="post-description">
                                <ul class="post-info">
                                    <li>
                                        <span>راجع <a href="#">النموذج الإعلاني</a> لتتأكد من دقة معلوماتك وتحصل على إعلانك المثالي. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="light-gray-separator right"></div>        
                <div class="post-wrapper left">
                        <div class="post-inner">
                            <div class="post-company right">
                                <div class="post-description">
                                    <ul class="post-info">
                                        <li>
                                            <span>في حال احتجت إلى أي مساعدة، يمكنك التواصل معنا على الأرقام التالية:
                                            0568605568 - 05896449656 - 057489552
                                            أو على البريد الإلكتروني الخاص بخدمة العملاء <a href="#">Support@waseet.net</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="ad-container">
            
            <span id="Zedo-Ad=1778654_2120_275_300_250;Domain=.zedo.com"></span><div class="RDVideoHelper" style="position: absolute; z-index: -1; display: block; width: 0px; height: 0px; left: 190px; top: 1138px;"><object class="RDVideoObject" type="application/x-rn-downloaderpepperflashvideoshim-plugin" src="" flashvars="clickTAG=http://xads.zedo.com/ads2/c?a=1778654;x=4877;g=83;c=1424002120,1424002120;i=1;n=1424;s=275;1=8;2=1;tg=1385885348;vr=3;m=1;w=1;os=4;ct=0;u=aazwFmjSQaKPfGfrA2hsQg**~112513;z=0.73405320493651;ainfo=;k=http%253A%252F%252Fwww.arabsturbo.com%252F" width="0" height="0" data-offsetleft="190" data-offsettop="1138"></object></div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="300" height="250"><param name="allowScriptAccess" value="always"><param name="movie" value="http://c13.zedo.com/OzoDB/c/p/1778654/V3/300x250_2.swf"><param name="FlashVars" value="clickTAG=http://xads.zedo.com/ads2/c?a=1778654;x=4877;g=83;c=1424002120,1424002120;i=1;n=1424;s=275;1=8;2=1;tg=1385885348;vr=3;m=1;w=1;os=4;ct=0;u=aazwFmjSQaKPfGfrA2hsQg**~112513;z=0.73405320493651;ainfo=;k=http%253A%252F%252Fwww.arabsturbo.com%252F"><param name="quality" value="high"><param name="wmode" value="Transparent"><div class="RDVideoHelper" style="position: absolute; z-index: -1; display: block; width: 300px; height: 250px; left: 190px; top: 1138px;"><object class="RDVideoObject" type="application/x-rn-downloaderpepperflashvideoshim-plugin" src="http://c13.zedo.com/OzoDB/c/p/1778654/V3/300x250_2.swf" flashvars="clickTAG=http://xads.zedo.com/ads2/c?a=1778654;x=4877;g=83;c=1424002120,1424002120;i=1;n=1424;s=275;1=8;2=1;tg=1385885348;vr=3;m=1;w=1;os=4;ct=0;u=aazwFmjSQaKPfGfrA2hsQg**~112513;z=0.3420038972146615;ainfo=;k=http%253A%252F%252Fwww.arabsturbo.com%252F" width="300" height="250" data-offsetleft="190" data-offsettop="1138"></object></div><embed quality="high" allowscriptaccess="always" width="300" height="250" wmode="Transparent" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" src="http://c13.zedo.com/OzoDB/c/p/1778654/V3/300x250_2.swf" flashvars="clickTAG=http://xads.zedo.com/ads2/c?a=1778654;x=4877;g=83;c=1424002120,1424002120;i=1;n=1424;s=275;1=8;2=1;tg=1385885348;vr=3;m=1;w=1;os=4;ct=0;u=aazwFmjSQaKPfGfrA2hsQg**~112513;z=0.3420038972146615;ainfo=;k=http%253A%252F%252Fwww.arabsturbo.com%252F"></object>
            </div>  
        </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div id="page-footer">
    <div class="centered-container">
      <div class="footer-top-container">
        <div class="site-map right">
          <ol id="joyRideTipContent">
            <li data-class="add-cars" data-options="tipAdjustmentX:40;tipAdjustmentY:10;" data-text="التالي" class="modal2">
              <h2>أضف إعلانك</h2>
              <p class="tour-content"> انقر هنا إذا رغبت بإضافة إعلان مجاني لبيع سيارتك. </p>
              <div class="ftr_tour_bg"></div>
            </li>
            <li data-class="post-advanced-search" data-options="tipLocation:right;tipAdjustmentY:60" data-text="التالي" class="modal2">
              <h2>البحث</h2>
              <p class="tour-content">يمكنك البحث سريعاً عن السيارة التي تريدها من هنا، أو انقر على بحث متقدم لتتمكن من البحث عن سيارتك بمزيد من التفاصيل.</p>
              <div class="ftr_tour_bg"></div>
            </li>
            <li data-id="itour-catgory-slider" data-options="tipAdjustmentX:400" data-text="التالي" class="modal2">
              <h2>الفئات الرئيسية</h2>
              <p class="tour-content">هنا يمكنك تصفح الفئات الرئيسية المختلفة للسيارات. يمكنك استخدام الأسهم على اليمين وعلى اليسار للاطلاع على مزيد من الفئات.</p>
              <div class="ftr_tour_bg"></div>
            </li>
            <li data-class="car-services-container" data-options="tipLocation:right" data-text="التالي: وظائف الوسيط" class="modal2">
              <h2>خدمات</h2>
              <p class="tour-content">في هذا المكان من الصفحة الرئيسية تجد روابط لبعض الخدمات المتعلقة بالسيارات. عند اختيارك لأية خدمة منها، سيتم توجيهك لقائمة بالشركات والمحال التي تقدم تلك الخدمة في مدينتك.</p>
              <div class="ftr_tour_bg"></div>
              
            </li>
          </ol>
          <div class="map-column right">
            <div class="title"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md" title="">دليل الخدمات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/shopping_directory/listing" title="">تسوق</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/restaurant_directory/listing" title="">مطاعم</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/real_estate_directory/listing" title="">عقارات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/clothing_accessories_directory/listing" title="">ملابس وإكسسوارات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/construction_craftsmen_directory/listing" title="">بناء وحرفيون</a></div>
          </div>
          <div class="map-column right">
            <div class="title"><a href="images/index.html" title="">سيارات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/body_type/Sedan" title="">سيدان</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/body_type/Classic" title="">سيارات كلاسيكية</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/body_type/Convertible" title="">مكشوفة</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/body_type/Hybrid" title="">هايبرد</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/body_type/Coupe" title="">كوبيه</a></div>
          </div>
          <div class="map-column right">
            <div class="title"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate" title="">عقارات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate/rent/listing/rent_apartments" title="">شقق للإيجار</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate/sale/listing/sale_apartments" title="">شقق للبيع</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate/rent/listing/rent_house_villa" title="">فلل للإيجار</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate/sale/listing/sale_house_villa" title="">فلل للبيع</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate/rent/listing/rent_rooms" title="">غرف للإيجار</a></div>
          </div>
          <div class="map-column right">
            <div class="title"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs" title="">وظائف</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs/all/listing/architecture_eng" title="">عمارة وهندسة</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs/available/listing/sales" title="">مبيعات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs/available/listing/secretarial" title="">سكرتارية</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs/available/listing/art_design" title="">فنون وتصميم</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/jobs/available/listing/Business_Dev" title="">تطوير أعمال</a></div>
          </div>
          <div class="map-column right">
            <div class="title"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/" title="">مبوبات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/furniture_home_garden_classified/listing" title="">أثاث منازل وحدائق</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/home_appliances_classified/listing" title="">أجهزة منزلية</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/computers_networking_classified/listing" title="">أجهزة كمبيوتر</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/electronics_classified/listing" title="">إلكترونيات</a></div>
            <div class="node"><a href="http://ae.waseet.net/ar/site/abu-dhabi/classifieds/pets_classified/listing" title="">حيوانات أليفة</a></div>
          </div>
        </div>
        <div class="follow-us left">
          <div class="logo"><a href="http://ae.waseet.net/ar/site/dubai/real_estate"><img src="images/logo-white-new-v2.png" alt="Waseet"></a></div>
          <div class="social"><span>تابعونا على: </span><a target="_blank" href="http://www.facebook.com/waseet.net"><img src="images/social-facebook.png" alt="Facebook"></a><a target="_blank" href="http://www.twitter.com/waseet"><img src="images/social-twitter.png" alt="twitter"></a></div>
          <div class="tags">
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/computer_directory/listing" title="" class="link">أجهزة كمبيوتر</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/electronics_small_directory/search/all" title="" class="link">إلكترونيات وموبايلات</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/cars/hatchback/listing" title="" class="link">سيارات هاتشباك</a></div>
            <div class="block"><a href="images/index.html" title="" class="link">شراء سيارات</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/real_estate/rent/listing/rent_apartments" title="" class="link">شقق للإيجار</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/real_estate_directory/listing" title="" class="link">عقارات</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/shopping_directory_listing/listing" title="" class="link">مراكز تسوّق</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/restaurant_directory/listing" title="" class="link">مطاعم</a></div>
            <div class="block"><a href="http://ae.waseet.net/ar/site/abu-dhabi/md/clothing_accessories_directory/listing" title="" class="link">ملابس وإكسسوارات</a></div>
          </div>
        </div>
      </div>
      <div class="clear"> </div>
      <div class="light-gray-separator"> </div>
      <div class="clear"> </div>
      <div class="copyrights-container">
        <div class="contact-us centered-container"> <a href="http://ae.waseet.net/ar/site/contact_us" title="">اتصل بنا . </a><a href="http://ae.waseet.net/ar/site/tos" title="">شروط الاستخدام وسياسة الخصوصية . </a><a href="http://support.7awi.com/" title="">مساعدة . </a><a href="http://www.7awi.com/category/%D9%82%D8%B5%D8%AA%D9%86%D8%A7/#1" title="">من نحن . </a>
          <div class="clear"></div>
          <div class="copyrights">حقوق التأليف والنشر © Waseet.net 2013 جميع الحقوق محفوظة.</div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="mti_wfs_colophon" style="position: fixed; display: inline-block; bottom: 0px; right: 0px;"><a target="_blank" href="http://www.fonts.com/BannerScript/PublishersUsedFont/a2ea2a35-ef25-4798-8813-6bdf75fc7eda"><img src="images/Webfonts-SmallBadge.gif" alt="View all fonts in this project" height="35px" width="125px" border="0"></a></div>
</body>
</html>